{
  "name": "tilla",
  "version": "2.0.0",
  "description": "Transforming objects with JavaScript made easy",
  "repository": "https://github.com/TillaTheHun0/tilla",
  "bugs": "https://github.com/TillaTheHun0/tilla/issues",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && npx tsc",
    "bump": "npx standard-version",
    "clean": "npx rimraf dist",
    "docs": "npx rimraf docs && npx typedoc --out docs --readme ./README.md src",
    "prepare": "npm run build",
    "lint": "npx eslint \"**/*.{ts,js}\"",
    "lint:fix": "npx eslint --fix \"**/*.{ts,js}\"",
    "test": "npm run lint && npx jest --silent",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "transformation",
    "transformer",
    "dto",
    "permissions"
  ],
  "author": "Tyler Hall",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^24.9.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.3.0",
    "typedoc": "^0.16.7",
    "typescript": "^3.7.5"
  }
}
